<!DOCTYPE html>
<html>
<head>
  <title>Data Saver</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    h3 {
        color :#333;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }

    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    .painting {
      display: flex;
      flex-wrap: wrap;
    }
    
    .painting img {
      width: 300px;
      height: auto;
      margin: 10px;
    }
    
    .decor {
      display: flex;
      flex-wrap: wrap;
    }
    
    .decor img {
      width: 200px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Version 100A</h1>
  </header>
  
  <main>
    <section>
      <h2>Data Files</h2>
        <a href="blacklist-people.html">Blacklist People</a><br><br>
        <a href="member.html">People</a><br><br>
      
    </section>
    
    <section>
      <h2>Secret Files</h2>
        <a href="picture1.html">Picture - DJK10011100</a><br><br>
        <a href="genA.txt">File A011000101101-10</a><br><br>
        <a href="genB.txt">File A011000100101-10</a><br><br>
        <a href="genC.txt">File A001101001011</a><br>
    </section>
  </main>
</body>
</html>
