<!DOCTYPE html>
<html>
<head>
  <title>Data Saver - M1/10 People</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    h3 {
        color :#333;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }

    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    .painting {
      display: flex;
      flex-wrap: wrap;
    }
    
    .painting img {
      width: 300px;
      height: auto;
      margin: 10px;
    }
    
    .decor {
      display: flex;
      flex-wrap: wrap;
    }
    
    .decor img {
      width: 200px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>People & Members</h1>
  </header>
  
  <main>
    <section>
      <h2>M1/10</h2>
        <h3>
          1. Manussanun Cheewatanakornkul <br>
          2. Smittanan Arundon <br>
          3. Pichamon Jarusarn  <br>
          4. Kanyapak Mongconmafai<br>
          5. Nichapa Hiransalee <br>
          6. Phunthila Hongamata<br>
          7. Thitarat Chirayutwibul<br>
          8. Nitchakarn Ritrojjanakun <br>
          9. Pornnutcha Tritsanawasunthara <br>
          10. Chichaya Sangbuamad<br>
          11. Naphatsorn Kiratipongvoot <br>
          12. Praemapat Srisinroongruang <br>
          13. Aunsita Wanasiripong <br>
          14. Onnitcha Randon<br>
          15. Parichat Leerapongnun <br>
          16. Jidapa Ritmun<br>
          17. Chuttakan Kongsaden<br>
          18. Natcharuephon Chotipanang <br>
          19. Jantakarn Khlairin <br>
          20. Nuengnamputh Charoenkul<br>
          21. Boonyanuch Phomon <br>
          22. Paphada Tresukon <br>
          23. Kanyavee Lerdjirapong <br>
          24. Nattaya Chaiwiriya<br><br>
          25. Krittatham Bunrat <br>
          26. Nutdanai Fookiat<br>
          27. Natsiwat Thongsong<br>
          28. Tankhun Kanghae<br>
          29. Norkhun Tantiwichein <br>
          30. Pakorn Rattanaksri <br>
          31. Premmanat Noppawong <br>
          32. Peson Limkatanyu<br>
          33. Ponpurid Rooptia<br>
          34. Phukawin Rueangsuk<br>
          35. Rutchapong Prakotchue<br>
          36. Supparoek Civilize <br>
          37. Sethawat Inkapoh <br>
          38. Soponwit Chunsopon <br>
          39. Akarapak Chayagonnatton <br>
          40. Runchaphol Wongwichai <br>
          41. Thanakrit Choto <br>
          42. Sukol Uraipan <br>
          43. Supakorn Uraipan <br>
          44. Manaswin Trisinwattanakul <br>
          45. Chita Wongprad<br>
          46. Puttapol Khlaimit <br>
          47. Chainarong Thipmanee <br>
          48. Chitsanupong Wongsarawit <br>
          49. ???<br>
          50. Pongkun Rukkaname <br>
          51. Paratat Rakkue<br>
          52. Punnawit Aroonsiriwattana <br>
          53. Fadrahal Madsakul <br><br>
  
          Leaders<br>
          1. Champions<br>
          2. Yok<br><br>

          Class Teachers<br>
          1. Kru Golf<br>
          2. Kru Ton<br>
        </h3>
    </section>

    <section>
        <h2>Go to Homepage</h2>
        <a href="index.html">Home page</a><br>

    </section>
  </main>
</body>
</html>
