<!DOCTYPE html>
<html>
<head>
  <title>Data Saver - Picture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    h3 {
        color :#333;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }

    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    .painting {
      display: flex;
      flex-wrap: wrap;
    }
    
    .painting img {
      width: 300px;
      height: auto;
      margin: 10px;
    }
    
    .decor {
      display: flex;
      flex-wrap: wrap;
    }
    
    .decor img {
      width: 200px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pictures</h1>
  </header>
  
  <main>
    <section>
      <h2>Pictures</h2>
        <h3>
            <img src="HDXC-3233" alt="Sora - Anime" width="565" height="770"><br><br>
            <img src="JJFD-1024" alt="Haru - Anime" width="540" height="745"><br><br>
            <img src="KLDM-9583" alt="Horimiya - Anime" width="750" height="1185"><br><br>
        </h3>
    </section>

    <section>
        <h2>Go to Homepage</h2>
        <a href="index.html">Home page</a><br>

    </section>
  </main>
</body>
</html>
